{
  "name": "Loja de doces",
  "short_name": "Doces",
  "description": "Faça seu pedido online, com entrega ou retirada.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfbfa",
  "theme_color": "#2f2925",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/src/imagens/icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/imagens/icone-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/src/imagens/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
