{
  "name": "forminha-dashboard",
  "version": "2.0.0",
  "private": true,
  "description": "Dashboard — painel de administração (Vercel + Supabase) e ferramentas do projeto",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node build/montar.mjs dashboard",
    "dev": "node ferramentas/dev.mjs",
    "test": "node --disable-warning=ExperimentalWarning --test-concurrency=2 --test \"ferramentas/testes/*.test.js\"",
    "sql": "node ferramentas/juntar-sql.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
